<html>
<head>
<link href="style.css"  type="text/css"rel="stylesheet">
</head>
<body>
  <div class="profileBody">
<h1> Trupti Chavan/h1>
<h2> Front end engineer <h2>
<br>
    <hr />	
  <br>

  <strong>Career objective:</strong><br>
  <p>Work for an organization and give my best and improve my skills knowledge and qualities.</p>
  <br><br>
   <hr />	
   <br>
   
 
  
<p><strong> PERSONAL STRENGTHS: </strong></p>
  <ul>
      <li>I have leadership qualities.</li>
      <li>have quite good communication skills.</li>
    <li>I am adaptable.</li>
  </ul>
  <br>
  <hr />
  <br>
  <p>
  <strong>Contact Details:</strong><br>
  mail me at:<a href="gmail" > truptichavan1999@gmail.com </a>
  </p>
  
  
   </div>
</body>
</html><!-- Add your HTML Code here -->